<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">

	<style>
 body{
 background-image:url("pizzaimg1.jpg");
 background-repeat:no-repeat;
 background-size:cover;
 }
    </style>
    
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        
                
    </nav>

    <div class="container mt-3">
        <p class="display-4">Add New Food Item</p>
        <hr>

        <form action="/add" method="post"  >
        
            <div class="mb-3">
                <label for="name" class="form-label">Name</label>
                <input type="text" class="form-control" id="name" name="name" placeholder="Enter food item name" required>
            </div>
           <div class="mb-3">
                <label for="category" class="form-label">Category</label>
                
               <div class="mb-3">
          <input type="radio" id="veg" name="category" value="veg">
  		<label for="veg">Veg</label>
        </div>
        <div class="mb-3">
 	 <input type="radio" id="non-veg" name="category" value="non-veg">
  	<label for="non=-veg">Non-Veg</label>
        </div>
            </div>
            <div class="mb-3">
                <label for="description" class="form-label">Description</label>
                <input type="text" class="form-control" id="description" name="description" placeholder="Enter food item name" required>
            </div>
            <div class="mb-3">
                <label for="prize" class="form-label">Prize</label>
                <input type="text" class="form-control" id="prize" name="prize" placeholder="Enter food item name" required>
            </div>

           

            <button class="btn btn-primary">ADD PIZZA</button>
        </form>
    </div>
</body>

</html>