<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
 <style>
 body{
 background-image:url("pizzaimg1.jpg");
 }
 </style>
  
</head>

<body>
     <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
       
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    
                    <li class="nav-item"><a class="nav-link" href="/login.html">Login</a></li>
                     <li class="nav-item"><a class="nav-link" href="/registration.html">Registration</a></li>
                     <li class="nav-item"><a class="nav-link" href="/password.html">Reset/Change Password</a></li>
                   
                </ul>
  
            </div>
        </div>
    </nav>

    <div class="container mt-3">
        <p class="display-4">Add New Food Item</p>
        <hr>

        <form action="/add" method="post"  >
        <div class="mb-3">
                <label for="id" class="form-label">Id</label>
                <input type="text" class="form-control" id="id" name="id" placeholder="Enter food item id" required>
            </div>
            <div class="mb-3">
                <label for="name" class="form-label">Name</label>
                <input type="text" class="form-control" id="name" name="name" placeholder="Enter food item name" required>
            </div>
           <div class="mb-3">
                <label for="category" class="form-label">Category</label>
                
               <div class="mb-3">
          <input type="radio" id="veg" name="category" value="veg">
  		<label for="veg">Veg</label>
        </div>
        <div class="mb-3">
 	 <input type="radio" id="non-veg" name="category" value="non-veg">
  	<label for="non=-veg">Non-Veg</label>
        </div>
            </div>
            <div class="mb-3">
                <label for="description" class="form-label">Description</label>
                <input type="text" class="form-control" id="description" name="description" placeholder="Enter food item name" required>
            </div>
            <div class="mb-3">
                <label for="prize" class="form-label">Prize</label>
                <input type="text" class="form-control" id="prize" name="prize" placeholder="Enter food item name" required>
            </div>

           

            <button class="btn btn-primary">ADD PIZZA</button>
        </form>
    </div>
</body>

</html>