<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">

    <title>Index</title>
    <style>
    body{
 background-image:url("pizzaimg2.jpg");
 background-repeat:no-repeat;
 background-size:cover;
 }
    </style>
</head>


<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                   
                     <li class="nav-item"><a class="nav-link" href="/login.html">Login</a></li>
                    <li class="nav-item"><a class="nav-link" href="/registration.html">Registration</a></li>
                </ul>
               
          
        </div>
    </nav>

    <div class="container mt-3">
        <p class="display-4">Adminstrator login</p>
        
        <hr>

        <form action="/passwordchange" method="get">
        
        <div class="mb-3">
 	 <input type="radio" id="user" name="radioName" value="User">
  	<label for="user">User</label>
        </div>
        
            <div class="mb-3">
                <label for="name" class="form-label">Name</label>
                <input type="text" class="form-control" id="name" name="name" placeholder="Enter name" required>
            </div>
            <div class="mb-3">
                <label for="password" class="form-label">Password</label>
                <input type="text" class="form-control" id="password" name="password" placeholder="Enter password" required>
            </div>
            <div class="mb-3">
                <label for="confirmpassword" class="form-label">Confirm Password</label>
                <input type="text" class="form-control" id="confirmpassword" name="confirmpassword" placeholder="Enter confirmpassword" required>
            </div>

           

            <button class="btn btn-primary">Submit</button>
          
    </div>
</body>

</html>