<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
<style>
 body{
 background-image:url("pizzaimg4.jpg");
 background-repeat:no-repeat;
 background-size:cover;
 }
    </style>
 
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
       
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    
                    <li class="nav-item"><a class="nav-link" href="/login.html">Login</a></li>
                     <li class="nav-item"><a class="nav-link" href="/registration.html">Registration</a></li>
                     <li class="nav-item"><a class="nav-link" href="/password.html">Reset/Change Password</a></li>
                   
                </ul>
  
            </div>
        </div>
    </nav>s

    <div class="container mt-3">
        <p class="display-3"> Registration Page</p>
        <hr>

        <form action="/register" method="get">
         
        <div class="mb-3">
 	 <input type="radio" id="user" name="radioName" value="User">
  	<label for="user">User</label>
        </div>
        
            <div class="mb-2">
                <label for="username" class="form-label">UserName</label>
                <input type="text" class="form-control" id="username" name="username" placeholder="Enter food item username" required>
            </div>
            <div class="mb-2">
                <label for="firstname" class="form-label">Firstname</label>
                <input type="text" class="form-control" id="firstname" name="firstname" placeholder="Enter firstname" required>
            </div>
            <div class="mb-2">
                <label for="lastname" class="form-label">Lastname</label>
                <input type="text" class="form-control" id="lastname" name="lastname" placeholder="Enter lastname" required>
            </div>
             <div class="mb-2">
                <label for="password" class="form-label">Password</label>
                <input type="password" class="form-control" id="password" name="password" placeholder="Enter password" required>
            </div>
             <div class="mb-2">
                <label for="email" class="form-label">EmailID</label>
                <input type="text" class="form-control" id="email" name="email" placeholder="Enter email" required>
            </div>
             <div class="mb-2">
                <label for="contactnumber" class="form-label">ContactNumber</label>
                <input type="text" class="form-control" id="contactnumber" name="contactnumber" placeholder="Enter contactnumber" required>
            </div>
             <div class="mb-2">
                <label for="city" class="form-label">City</label>
                <input type="text" class="form-control" id="city" name="city" placeholder="Enter city" required>
            </div>
            <div class="mb-2">
                <label for="state" class="form-label">State</label>
                <input type="text" class="form-control" id="state" name="state" placeholder="Enter state" required>
            </div>
              <div class="mb-2">
                <label for="creditcardnumber" class="form-label">CreditCardNumber</label>
                <input type="text" class="form-control" id="creditcardnumber" name="creditcardnumber" placeholder="Enter CreditCardNumber" required>
            </div>
            <div class="mb-2">
                <label for="balance" class="form-label">Balance</label>
                <input type="text" class="form-control" id="balance" name="balance" placeholder="Enter balance" required>
            </div>

           

           

            <button class="btn btn-primary">Submit</button>
        </form>
    </div>
</body>

</html>