<!doctype html>
<html lang="en">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Bootstrap CSS -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
<style>
 body{
 background-image:url("pizzaimg1.jpg");
 background-repeat:no-repeat;
 background-size:cover;
 }
    </style>
</head>

<body>
	<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
		
	</nav>

	<div class="container mt-3">
		<p class="display-3">Avaliable Pizza</p>
		<hr>

		<table class="table">
			<thead>
				<tr>
					<th scope="col">Name</th>
					<th scope="col">Category</th>
					<th scope="col">Description</th>
					<th scope="col">Prize</th>
				</tr>
			</thead>
			<tbody>
		
			<tr>
			<td>Pizza</td>
			<td>>Veg</td>
			<td>crispy</td>
			<td>199</td>
			</tbody>
		</table>

	</div>
</body>

</html>